{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L3M90TE;Database=Checklist;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ThisIsA32CharLongSecretKeyForJWT123!",
    "Issuer": "https://localhost:44347",
    "Audience": "https://localhost:44347"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
